# Data Base Configuration
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.jpa.hibernate.ddl-auto=create
server.port=9090

spring.datasource.username=root
spring.datasource.password=root@1927

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always

application.jwt.secretKey=authmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthmeauthme
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10